$main-color: #001529;
$main: #607cb6;
* {
 font-family: "Dosis", sans-serif;
}

body {
 margin: 0;
}

/* LAYOUT */
.layout {
 min-height: 100vh;

 .logo {
  background-color: $main;
  height: 45px;
  margin: 15px;
 }

 .search-input {
  left: auto;
  right: 20px;
  width: 30%;
  position: absolute;
  margin: 16px;
 }
}

.container {
 padding: 30px;
}

// HOME
.home {
 .cards {
  margin-top: 70px;
 }
 .home-err {
  margin-top: 100px;
 }
}

// CARD
.cards {
 display: flex;
 gap: 30px;
 flex-wrap: wrap;
 justify-content: center;
 .movie-card {
  width: 300px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
   rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
   rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border-radius: 2px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .movie-img {
   img {
    width: -webkit-fill-available;
   }
  }
  strong {
   font-size: 20px;
   margin-right: 10px;
  }
  span {
   margin-right: 5px;
  }
  .movie-content {
   margin-top: 20px;
  }
  .card-button {
   background-color: $main;
   width: -webkit-fill-available;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 2px;
   color: beige;
  }
 }
}

// LOADING
.loading {
 display: flex;
 flex-direction: column;
 align-items: center;
 font-size: 25px;
 color: $main;
 margin-top: 100px !important;
 margin: auto;
}

// DETAIL
.detail-container {
 padding: 30px;

 .detail-content {
  margin-top: 50px;
 }

 #full-casts,
 #trailer,
 #posters,
 #awards {
  margin-top: 30px;
 }

 .posters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  margin-top: 30px;
  .posters {
   display: flex;
   flex-wrap: wrap;
   gap: 25px;
   .poster-img {
    width: 200px;
    transition: 0.5s ease;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
     rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
     rgba(0, 0, 0, 0.09) 0px 32px 16px;
   }
   img:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 0.5s ease;
    cursor: pointer;
   }
  }
 }

 .fullcasts-container {
  margin-top: 30px;
  .cast-cards {
   display: flex;
   flex-wrap: wrap;
   gap: 25px;
   .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
     rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius: 5px;
    width: 105px;
    text-align: center;
    padding-bottom: 5px;
    img {
     width: 105px;
     height: 135px;
     object-fit: cover;
     object-position: top;
     border-radius: 5px 5px 0 0;
    }
   }
  }
 }

 .awards-container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 10px;
  .panel-title {
   color: #5d5d5d;
   font-weight: 600;
   .collapse2 {
    color: #b69c9d !important;
    font-weight: 500;
   }
  }
 }

 .trailer-container {
  margin-top: 30px;
  position: relative;
  // height: 0;
  overflow: hidden;

  .trailer {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;

   .iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
   }
  }
 }

 .detail-title {
  margin-top: 50px;
  font-weight: 700;
  font-size: large;
  color: $main-color;
 }
}

// length = 0
.err {
 display: flex;
 flex-direction: column;
 align-items: center;
 color: $main-color;
 text-align: center;
 margin-top: 100px;
 img {
  width: 40%;
  margin-bottom: 15px;
 }
}

// TAG
.tag {
 display: flex;
 align-items: center;
 div {
  width: 5px;
  height: 30px;
  background-color: $main;
  margin-right: 5px;
 }
 h1 {
  font-size: 20px;
 }
}

// NOT FOUND
.notfound {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 height: 100%;
 img {
  width: 60%;
  margin-bottom: 10px;
 }
 .home-link {
  display: flex;
  align-items: center;
  margin-top: 10px;
 }
}

// LOAD MORE
.load-more {
 display: flex;
 justify-content: center;
 flex-direction: column;
 margin-top: 20px;
 text-align: center;
 button {
  border: none;
  background: none;
  font-size: 30px;
  margin-bottom: -20px;
  color: $main;
 }
}
